[PERUSAHAAN PARFUM COPAGABANA]

konten web: 

# tab :   
	- home (logo, keterangan singkat copagabana [perusahaan apa], header, footer)
	- about (history, perkembangan pertahun, visi misi, divisi / departemen perusahaan) 
	- our bussiness (perusahaan cabang di kota” lain & perusahaan mitra (Sense Singapore, Givaudan, Mane)
	- product (gambar produk, keterangan produk)
        
    
# footer : head office, factory, link ke tab, link ke sosmed perusahaan, contact person : 08123566594 

# domain link (copagabana.com)

# link referensi : "https://sidomuncul.com/tolak-angin.php	“http://www.sidomuncul.id/"


================================================================================================================================
dari client : 
Jadi copagabana itu asalnya dari cv.alief haqieqy. 
Berdiri dr tahun 1989. Awalnya cuma jualan kecil2an perbotol gitu. 
Temen antar temen. Setelah lama kemudian tiba2 peminatnya lumayan banyak (11 tahun berlalu) akhirnya buka toko baru. 
Lah terus customernya semakin naik dr tahun ke tahun, akhirnya buka cabang dan membantu yg mau buka toko (di training sama ayah) 
lama2 jadi kerjasama sama perusahaan besar kayak senses singapore, givaudan, mane, dll. 
Dan copagabana bikin merk sendiri. 
Jd sebenernya parfum cobagabana itu jual parfum branded yg baunya menyerupai aslinya. 
Kaya hermes, adidas, ysl, hugo boss, lacoste dll. Sekarang cabangnya kira2 ada 50+ di indonesia. 
===============================================================================================================================

===================================================================================================================================
konten deskripsi singkat perusahaan di home :
Perusahaan Parfum Copagabana 	
penyedia bibit parfum murni dengan berbagai jenis merk dalam jumlah grosir maupun retail yang telah terpercaya sejak tahun 1989 hingga saat ini. Dalam perkembangan pesat ini copagabana juga bekerja sama dengan beberapa perusahaan besar seperti Sense Singapore, Givaudan, Mane.
================================================================================================================================

Cabang
Jl. Gayungsari VII 31 Gayungan sby
Jl. Raya Tandes Lor 24 tandes kidul sby
Jl. Dr. Sutomo 23 Lawang, mlg

Go find our location at:
CG 1: Jl.ikan belanak 1 no 11 bp kulon gresik
CG 2: Jl.kapt. dulasim no.27b gresik
CG3 : Jl.sindujoyo no.123 gresik
CG4 : Jl.panglima sudirman no.74 gresik
CG5 : Jl.sunan giri no.77 kebomas-gresik
CG6 : Jl.Dr.wahidin sudiro husodo (brkas terminal taksi - 200m ke barat dari perempatan kebomas)
CG7 : Jl.AKS. tubun no.12 gresik (bandaran)
CG8 : Jl.jaksa agung suprapto no.112 gresik
CG9 : Jl.perum GKGA kedanyang gresik
CG10 : Jl.raya sidowungu no.80 menganti-gresik (depan pasar ayam mboro)
================================================================================================================================
